<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>如何用Google Excel當作資料庫</title>
    <link rel="canonical" href="https://medium.com/@augustus0818/google-excel-db-930394794e1c">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

    <!-- customized style -->
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
        font-size: 16px;
      }
      body {
        background: #EEE;
      }
      h1 {
        padding-top: 16px;
      }
      .row {
        margin-bottom: 1px;
      }
      .card {
        padding: 12px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
      }
      .avatar img {
        border-radius: 50%;
      }
      h4 {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <h1>Member list</h1>
      <div class="row">

        <div class="four columns">
          <div class="card">
            <div class="avatar">
              <img src="https://uinames.com/api/photos/female/12.jpg">
            </div>
            <div class="info">
              <h4>Julia Harris</h4>
              <p>05/06/1988</p>
              <a class="button u-full-width" href="">julia-harris@example.com</a>
            </div>
          </div>
        </div>

        <div class="four columns">
          <div class="card">
            <div class="avatar">
              <img src="https://uinames.com/api/photos/female/2.jpg">
            </div>
            <div class="info">
              <h4>Lori Holland</h4>
              <p>05/06/1988</p>
              <a class="button u-full-width" href="">julia-harris@example.com</a>
            </div>
          </div>
        </div>

        <div class="four columns">
          <div class="card">
            <div class="avatar">
              <img src="https://uinames.com/api/photos/female/25.jpg">
            </div>
            <div class="info">
              <h4>Hannah Patterson</h4>
              <p>05/06/1988</p>
              <a class="button u-full-width" href="">julia-harris@example.com</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
  </body>
</html>